import Link from "next/link";

const Service = () => {
    return (
        <div className="bg-slate-900 p-4 h-screen">
            <div className="w-full lg:w-2/3 mx-auto flex flex-col gap-4">
            <div className="flex">
                    <div
                        className="text-[#ff0558] hover:text-[#ff0558]/60 transition-all cursor-pointer"
                        onClick={() => (window.location.href = "/")}
                    >
                        Back
                    </div>
                    <Link href="./policy"><div className="text-[#ff0558] hover:text-[#ff0558]/60 transition-all text-left ml-auto cursor-pointer">개인정보 처리 방침</div></Link>
                </div>
                <div className="text-2xl sm:text-3xl md:text-4xl font-bold font-NanumSquareNeo">
                    이용약관
                </div>

                <div
                    className="bg-slate-700 w-full overflow-y-scroll p-3 flex flex-col gap-6 h-[60vh]"
                    style={{ wordBreak: "keep-all" }}
                >
                    <p>
                        제 1 조(목적) 이 약관은 모아보다(이하 "회사")가
                        제공하는 모아보다 및 모아보다 관련 제반 서비스의
                        이용과 관련하여 “회사”와 이용자의 권리, 의무 및
                        책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                    </p>

                    <p>
                        제 2 조(정의) 이 약관에서 사용하는 용어의 정의는 다음과
                        같습니다. ① “모아보다“라 함은 ”회사”가 운영하는 가상의
                        사업장(http://moaboda.co.kr)을 말합니다. ② “서비스“라
                        함은 구현방법(온라인, 오프라인)과 상관없이 ”회사“가
                        제공하는 재화의 공급 및 용역이행을 말합니다. ③
                        “이용자“라 함은 ”모아보다“에 접속하여 이 약관에 따라
                        ”회사“가 제공하는 ”서비스“를 이용하는 회원 및 비회원을
                        말합니다. ④ “회원”이라 함은 본 약관의 내용과 개인정보의
                        수집, 제공 및 활용에 대하여 동의를 한 다음
                        회원가입신청을 하고 회사에서 회원등록을 승낙한 이용자를
                        말합니다. ⑤ “비회원”이라 함은 회사의 회원으로 가입하지
                        않고 서비스를 이용하는 고객을 말합니다. ⑥ "아이디(ID)"라
                        함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이
                        정하고 "회사"가 승인한 문자와 숫자의 조합으로써 성명처럼
                        모아보다에서 회원을 특정하는 데 사용됩니다. ⑦
                        비밀번호”라 함은 회원들의 개인정보를 보호하기 위하여
                        “모아보다”에 접속하거나 “회사”에 연락을 한 사람이
                        “아이디(ID)"가 특정하는 회원과 일치하는지를 확인하는데
                        사용하기 위하여 ”회원“이 정한 문자 또는 숫자의 조합을
                        의미합니다. ⑧ "게시물"이라 함은 "회원"이 "서비스"를
                        이용함에 있어 "서비스상"에 게시한
                        부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의
                        글, 사진, 동영상 및 각종 파일과 링크 등을 의미하며
                        "회사"에서 외부 api를 활용한 정보의 전체를 의미합니다.
                    </p>
                    <p>
                        제 3 조(약관의 게시와 개정) ① "회사"는 이 약관의 내용을
                        "회원"이 쉽게 알 수 있도록 서비스 초기 화면에
                        게시합니다. ② "회사"는 "약관의규제에관한법률",
                        "정보통신망이용촉진및정보보호등에관한법률(이하
                        "정보통신망법")" 등 관련법을 위반하지 않는 범위에서 이
                        약관을 개정할 수 있습니다. ③ 본 약관이 변경되는 경우
                        "회사"는 변경사항을 시행일자 15일 전부터 공지와 통지하는
                        것을 원칙으로 하며, 등록된 이메일 주소로 발송해
                        개별적으로 알려 드리겠습니다. ④ "회사"가 전 항에 따라
                        공지와 통지를 하면서 공지 또는 통지일로부터 개정약관
                        시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한
                        것으로 본다는 뜻을 명확하게 고지하였음에도 회원의
                        의사표시가 없는 경우에는 변경된 약관을 승인한 것으로
                        봅니다.
                    </p>

                    <p>
                        제 4 조(약관 이외의 준칙) 이 약관에서 정하지 아니한
                        사항이나 해석에 대해서는 관계법령 또는 상관례에
                        따릅니다.
                    </p>

                    <p>
                        제 5 조(이용계약 체결) ① 이용계약은 "회원"이 되고자 하는
                        자(이하 "가입신청자")가 약관의 내용과 개인정보의 수집,
                        제공 및 활용에 대하여 동의를 한 다음 회원가입신청을 하고
                        "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
                        단, 만 14세 미만의 경우 회원가입이 불가능합니다. ②
                        "회사"는 "가입신청자"의 신청에 대하여 "서비스" 이용을
                        승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에
                        해당하는 신청에 대하여는 승낙을 하지 않거나 사후에
                        이용계약을 해지할 수 있습니다. 1. 가입신청자가 이 약관에
                        의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만,
                        회원자격 상실 후 1년이 경과한 자로서 "회사"의 회원
                        재가입 승낙을 얻은 경우에는 예외로 함. 2. 실명이
                        아니거나 타인의 명의를 이용한 경우 3. 허위의 정보를
                        기재하거나, "회사"가 요청하는 정보를 제공하지 않은 경우
                        4. 가입신청자의 귀책사유로 인하여 승낙이 불가능하거나
                        기타 규정한 제반 사항을 위반하며 신청하는 경우 ③ 제1항에
                        따른 승낙을 함에 있어 "회사"는 "회원"의 종류에 따라
                        전문기관을 통한 실명확인 및 본인인증을 요청할 수
                        있습니다. ④ "회사"는 서비스관련설비의 여유가 없거나,
                        기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수
                        있습니다. ⑤ 제2항과 제4항에 따라 회원가입신청의 승낙을
                        하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를
                        가입신청자에게 알리도록 합니다. ⑥ 이용계약은 “회사”가
                        “가입신청자”의 신청을 승낙하였다는 의사표시를 신청절차
                        상에서 표시한 시점에 성립합니다. ⑦ "회사"는 "회원"에
                        대해 회사정책에 따라 등급별로 구분하여 이용시간,
                        이용횟수, 서비스 메뉴 등을 세분하여 서비스에 차등을
                        두거나 서비스를 일부 제한할 수 있습니다. ⑧ "회사"는
                        "회원"에 대하여 "영화및비디오물의진흥에관한법률" 및
                        "청소년보호법"등에 따른 등급 및 연령 준수를 위해 회원의
                        등급을 정하여 서비스를 일부 제한할 수 있습니다.
                    </p>

                    <p>
                        제 6 조(회원정보의 변경) ① "회원"은 개인정보관리화면을
                        통하여 언제든지 본인의 개인정보를 열람하고 수정할 수
                        있습니다. 다만, 서비스 관리를 위해 필요한 실명,
                        주민등록번호, 아이디 등은 수정이 불가능합니다. ②
                        "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우
                        온라인으로 수정을 하거나 전자우편 기타 방법으로 "회사"에
                        대하여 그 변경사항을 알려야 합니다.
                    </p>

                    <p>
                        제 7 조(개인정보보호 의무) "회사"는 "정보통신망법" 등
                        관계 법령이 정하는 바에 따라 "회원"의 개인정보를
                        보호하기 위해 노력합니다. 개인정보의 보호 및 사용에
                        대해서는 관련법 및 "회사"의 개인정보취급방침이
                        적용됩니다. 다만, "회사"의 공식 사이트 이외의 링크된
                        사이트에서는 "회사"의 개인정보취급방침이 적용되지
                        않습니다.
                    </p>

                    <p>
                        제 8 조("회원"의 "아이디" 및 "비밀번호"의 관리에 대한
                        의무) ① "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은
                        "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안
                        됩니다. ② "회사"는 "회원"의 "아이디"가 개인정보 유출
                        우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나
                        "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우,
                        해당 "닉네임"의 이용을 제한할 수 있습니다. ③ "회원"은
                        "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고
                        있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고
                        "회사"의 안내에 따라야 합니다.
                    </p>

                    <p>
                        제 9 조("회원"에 대한 통지) ① "회사"가 "회원"에 대한
                        통지를 하는 경우 이 약관에 별도 규정이 없는 한 로그인
                        화면이나 “회사”의 게시판에의 게시 또는 전자우편 및
                        우편의 발송을 통해 통지할 수 있습니다. ② "회사"는 "회원"
                        일부 및 전체에 대한 통지의 경우 7일 이상 "회사"의
                        게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
                    </p>

                    <p>
                        제 10 조 ("회사"의 의무) ① "회사"는 관련법과 이 약관이
                        금지하거나 미풍양속에 반하는 행위를 하지 않으며,
                        계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을
                        다하여 노력합니다. ② "회사"는 "회원"이 안전하게
                        "서비스"를 이용할 수 있도록 개인정보(신용정보
                        포함)보호를 위해 보안시스템을 갖추어야 하며
                        개인정보취급방침을 공시하고 준수합니다. ③ "회사"는
                        서비스이용과 관련하여 "회원"으로부터 제기된 의견이나
                        불만이 정당하다고 인정할 경우에는 이를 처리하여야
                        합니다. "회원"이 제기한 의견이나 불만사항에 대해서는
                        게시판을 활용하거나 전자우편 등을 통하여 "회원"에게
                        처리과정 및 결과를 전달합니다.
                    </p>

                    <p>
                        제 11 조 ("회원"의 의무) ① “회원”은 관계법령, 이 약관의
                        규정, 이용안내 및 주의사항 등 “회사”가 통지하는 사항을
                        준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를
                        하여서는 아니 됩니다. ② “회원”은 “회사”의 사전 승낙 없이
                        “서비스”를 이용하여 어떠한 영리행위도 할 수 없습니다. ③
                        “회원”은 “서비스”를 이용하여 얻은 정보를 “회사”의 사전
                        승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의
                        방법으로 사용하거나 이를 타인에게 제공할 수 없습니다. ④
                        “회원”은 이용신청서의 기재내용 중 변경된 내용이 있는
                        경우 회사가 안내하는 방법을 통하여 그 내용을 회사에
                        통지하여야 합니다. ⑤ “회원”은 “서비스” 이용과 관련하여
                        다음 각 호의 행위를 하여서는 아니 됩니다. 1. 다른
                        “회원”의 아이디(ID)를 부정사용하는 행위 2. 범죄행위를
                        목적으로 하거나 기타 범죄행위와 관련된 행위 3. 선량한
                        풍속, 기타 사회질서를 해하는 행위 4. "회사" 기타 제3자의
                        명예를 훼손하거나 모욕하는 행위 5. 타인의 지적재산권
                        등의 권리를 침해하는 행위 6. 중고차 직거래 시 불법적인
                        판매를 시도하는 행위 7. 중고차 매물 등록 시 허위사실을
                        기재하는 행위 8. 중고차 거래를 통해 타인에게 피해를 주는
                        행위 9. 해킹행위 또는 컴퓨터바이러스의 유포행위 10.
                        타인의 의사에 반하여 광고성 정보 등 일정한 내용을
                        지속적으로 전송하는 행위 11. “서비스”의 안정적인 운영에
                        지장을 주거나 줄 우려가 있는 일체의 행위 12. 게시판의
                        성격에 맞지 않는 글을 게재하여 불특정 다수의 회원을
                        대상으로 특수한 목적을 달성하기 위해 선동하는 행위 13.
                        “회사”의 전체 영업에 불이익을 끼치는 것으로 판단되는
                        행위 14. 기타 관계법령에 위배되는 행위.
                    </p>

                    <p>
                        제 12 조(“서비스”의 제공 등) ① “회사”는 “회원”에게
                        아래와 같은 “서비스”를 제공합니다. 1. 광고대행 서비스 2.
                        카드섹션 형 정보의 서비스 3. 기타 "회사"가 추가
                        개발하거나 다른 회사와의 제휴계약 등을 통해 "회원"에게
                        제공하는 일체의 서비스 ② “회사”는 "서비스"를 일정범위로
                        분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수
                        있습니다. ③ "서비스"는 연중무휴, 1일 24시간 제공함을
                        원칙으로 합니다. ④ "회사"는 컴퓨터 등 정보통신설비의
                        보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한
                        이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수
                        있습니다. 이 경우 "회사"는 제9조("회원"에 대한 통지)에
                        정한 방법으로 "회원"에게 통지합니다. 다만, "회사"가
                        사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에
                        통지할 수 있습니다.
                    </p>

                    <p>
                        제 13 조(서비스의 요금) “회사”가 제공하는 “서비스”는
                        무료로 합니다.{" "}
                    </p>

                    <p>
                        제 14 조 ("서비스"의 변경) ① "회사"는 상당한 이유가 있는
                        경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부
                        또는 일부 "서비스"를 변경할 수 있습니다. ② "서비스"의
                        내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는
                        변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경
                        전 7일 이상 해당 서비스 초기화면에 게시하여야 합니다. ③
                        "회사"는 무료로 제공되는 서비스의 일부 또는 전부를
                        회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수
                        있으며, 이에 대하여 관련법에 특별한 규정이 없는 한
                        "회원"에게 별도의 보상을 하지 않습니다.
                    </p>

                    <p>
                        제 15 조(정보의 제공 및 광고의 게재) ① “회사”는
                        “서비스”를 운용함에 있어서 각종 정보를 게시판이나
                        공지사항에 게시하는 방법 등으로 “회원”에게 제공할 수
                        있습니다. ② “회사”는 “서비스”의 운용과 관련하여
                        서비스화면, 전자우편 등에 광고 등을 게재할 수 있습니다.
                    </p>

                    <p>
                        제 16 조("게시물"의 저작권) ① "회원"이 "서비스" 내에
                        게시한 "게시물"의 저작권은 해당 게시물의 저작자에게
                        귀속됩니다. ② "회원"이 "서비스" 내에 게시하는 "게시물"은
                        검색결과 내지 "서비스" 및 관련 프로모션, 콘텐츠 제공
                        사이트 등에 노출될 수 있으며, 해당 노출을 위해 필요한
                        범위 내에서는 일부 수정, 복제, 편집되어 게시될 수
                        있습니다. 이 경우, 회사는 저작권법 규정을 준수하며,
                        "회원"은 언제든지 고객센터 또는 "서비스" 내 관리기능을
                        통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의
                        조치를 취할 수 있습니다. ③ "회사"는 제2항 이외의
                        방법으로 "회원"의 "게시물"을 이용하고자 하는 경우에는
                        전화, 팩스, 전자우편 등을 통해 사전에 "회원"의 동의를
                        얻어야 합니다. ④ 피드게시물 및 외부 api를 활용한
                        컨텐츠의 정보의 저작권은 각 컨텐츠의 게시 플랫폼에
                        귀속되며 "회사"는 이를 활용, 제공합니다.
                    </p>

                    <p>
                        제 17 조("게시물"의 관리) ① "회원"의 "게시물"이
                        "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을
                        포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당
                        "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며,
                        "회사"는 관련법에 따라 조치를 취하여야 합니다. ②
                        “회사”는 “회원”이 사이트에 게재한 게시물의 신뢰도 및
                        정확성 등 내용에 대해 책임을 지지 않으며, 서비스에
                        게재된 어떠한 의견이나 정보에 대해 확인이나 대표할
                        의무가 없습니다. 단 “회사”는 “회원”이 게시하거나
                        전달하는 서비스 내의 모든 내용물이 다음 각 호의 경우에
                        해당한다고 판단되는 경우 사전 통지 없이 삭제하거나 이동,
                        등록거부 할 수 있습니다. 1) 회사, 다른 회원 또는 제3자를
                        비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 2)
                        공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형
                        등의 유포에 해당하는 경우 3) 범죄적 행위에 결부된다고
                        인정되는 내용인 경우 4) 회사의 저작권, 제3자의 저작권 등
                        기타 권리를 침해하는 내용인 경우 5) 회사에서 제공하는
                        서비스와 관련 없는 내용인 경우 6) 불필요하거나 승인되지
                        않은 광고, 판촉물을 게재하는 경우 ③ 본 조에 따른
                        세부절차는 "정보통신망법" 및 "저작권법"이 규정한 범위
                        내에서 "회사"가 정한 "게시중단요청"절차에 따릅니다. -
                        게시중단요청 바로가기
                    </p>

                    <p>
                        제 18 조 (권리의 귀속) “서비스"에 대한 저작권 및
                        지적재산권은 "회사"에 귀속됩니다. 단, "회원"의 "게시물"
                        및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
                    </p>

                    <p>
                        제 19 조(양도금지) “회원”이 서비스의 이용권한, 기타
                        이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를
                        담보로 제공할 수 없습니다.
                    </p>

                    <p>
                        제 20 조 (광고대행요금의 환불 및 이의제기) ① 회원이 과오
                        납입한 요금에 대하여는 회사는 그 요금을 환불하여야
                        합니다. ② 회원의 귀책사유로 이용요금을 환불하는 경우
                        일반적인 방법은 아래와 같습니다. 1. 회사가 제공하는
                        유료서비스가 결제 후 1회의 이용만으로 개시되는 서비스인
                        광고 등의 서비스의 경우 해당 서비스를 이용한 후에는
                        환불이 불가능합니다. ③ 제2항의 규정에도 불구하고 아래 각
                        호의 경우에는 회원이 결제한 전액을 환불합니다. 1. 서비스
                        장애 또는 회사가 제시한 최소한의 기술사양을
                        충족하였음에도 불구하고 회사의 귀책사유로 서비스를
                        이용하지 못한 경우 3. 제공되는 서비스가 협의 광고 등과
                        상이하거나 현저한 차이가 있는 경우 4. 제공되는 서비스의
                        결함으로 서비스의 정상적인 이용이 현저히 불가능한 경우 ④
                        제3항 의 사유 또는 서비스의 중단 등 회사의 귀책사유로
                        이용요금을 환불하는 경우 회사는 남은 유료서비스
                        이용일수에 해당하는 금액과 그 금액의 10%에 해당하는
                        금액을 추가적으로 회원에게 환불합니다. ⑤ 회원은
                        이용요금에 대하여 이의를 제기할 수 있습니다. 단,
                        이용요금에 관한 이의는 그 사유 발생을 안 날로부터 1월,
                        그 사유가 발생한 날로부터 3월 이내에 제기하여야 합니다.
                        ⑥ 유료서비스를 이용한 "회원"이 타인명의의 계정을
                        불법적으로 이용하거나, 허위광고를 등록하여 고객의
                        시간적, 물질적 피해가 발생한 경우 이용요금이 환불되지
                        않습니다. 고객 피해없이 허위광고를 등록하여 적발당해 1년
                        이용정지 시 환불은 이용정지가 풀리는 1년 후에 가능하고,
                        허위광고를 2회 이상 등록해 이용정지 시에는 이용요금이
                        환불되지 않습니다. 허위광고는 광고에 게시 된 내용과
                        현저히 다른 컨텐츠의 내용 및 미풍양속을 해치는 내용의
                        컨텐츠의 경우 해당합니다. ⑦ 전액 환불의 경우 회원이 해당
                        서비스의 이용을 위하여 이용한 결제수단으로 환불하는 것을
                        원칙으로 하나 이것이 불가능 하거나 서비스의 중도해지로
                        인한 부분 환불 등의 경우에는 회사가 정하는 별도의
                        방법으로 환불합니다. ⑧ 본 조의 규정에 의한 환불은 환불
                        의무가 발생한 날로부터 3영업일 이내에 하는 것으로
                        합니다. ⑨ 환불에 소요되는 비용은 회원의 귀책사유로 인한
                        환불의 경우에는 회원이, 회사의 귀책사유로 인한 환불의
                        경우에는 회사가 각각 부담합니다.
                    </p>

                    <p>
                        제 21 조(계약해제 및 이용제한) ① “회원”이 이용계약을
                        해지하고자 하는 때에는 본인이 모아보다 사이트상의 신청
                        또는 전자우편를 통하여 해지하고자 하는 날의
                        2일전까지(단, 시중은행 영업일을 기준으로 해지일이 휴일인
                        경우 휴일 개시 2일전까지) 이를 “회사”에 신청하여야
                        합니다. ② "회원"이 계약을 해지할 경우, 관련법 및
                        개인정보취급방침에 따라 "회사"가 회원정보를 보유하는
                        경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는
                        소멸됩니다. ③ "회원"이 관련 법령, 본 약관, 계정 및
                        게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책
                        등을 준수하지 않을 경우, "회사"는 "회원"의 관련 행위
                        내용을 확인할 수 있으며, 그 확인 결과에 따라 모아보다
                        서비스 이용을 준수하지 않은 경우 1년 이내의 일시적인
                        이용정지를 할 수 있습니다. ④ 부득이 "회원"의 서비스
                        이용을 제한해야 할 경우 (명백한 법령 위반과 허위매물
                        등록으로 고객이 피해를 당한경우, 일시정지 이후 재차 약관
                        및 운영정책을 위반한 경우)는 "회사"가 "회원"의
                        모아보다 서비스 이용을 영구정지 할 수 있습니다. ⑤
                        명백한 법령 위반을 이유로 부득이 서비스 이용을 즉시 영구
                        정지시키는 경우 서비스 이용 및 혜택 등은 모두 소멸되고
                        이에 대해 별도로 보상하지 않으므로 유의해 주시기
                        바랍니다. 서비스 이용 제한의 조건, 세부 내용 등은 계정
                        운영정책 및 각 개별 서비스에서의 운영정책을 참고하시기
                        바랍니다. ⑥ "회사"는 전항에도 불구하고, "주민등록법"을
                        위반한 명의도용 및 결제도용, "저작권법" 및
                        "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및
                        운영방해, "정보통신망법"을 위반한 불법통신 및 해킹,
                        악성프로그램의 배포, 접속권한 초과행위 등과 같이
                        관련법을 위반한 경우와 제11조를 위반한 경우에는 즉시
                        영구이용정지 및 강제탈퇴조치를 할 수 있습니다. ⑦
                        "회사"는 회원정보의 보호 및 운영의 효율성을 위해,
                        계속해서 3개월 이상 로그인하지 않는 "회원"의 경우 이용을
                        제한할 수 있으며, 계속해서 1년 이상 로그인 하지 않는
                        “회원”의 경우 강제탈퇴조치 및 해당개인정보를 삭제할 수
                        있습니다. ⑧ 본 조에 따른 영구이용정지, 강제탈퇴조치,
                        계약해제 시에는 "서비스" 이용을 통해 획득한 "포인트" 및
                        기타 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로
                        보상하지 않습니다. ⑨ 본 조에 따라 "서비스" 이용을
                        제한하거나 계약을 해지하는 경우에는 "회사"는
                        제9조["회원"에 대한 통지]에 따라 통지합니다. ⑩ “회사”는
                        이 약관에 의해 해지된 “회원”이 다시 이용신청을 하는 경우
                        일정기간 그 승낙을 유보할 수 있습니다. ⑪ "회원"은 본
                        조에 따른 이용제한 등에 대해 “회사”의 전자우편이나 전화
                        등을 통해 이의신청을 할 수 있습니다. 이 때 이의가
                        정당하다고 "회사"가 인정하는 경우 "회사"는 즉시
                        "서비스"의 이용을 재개합니다.
                    </p>

                    <p>
                        제 22 조(책임제한) ① "회사"는 천재지변 또는 이에 준하는
                        불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는
                        "서비스" 제공에 관한 책임이 면제됩니다. ② “회사”는
                        회원이 작성해 게재된 정보, 자료, 사실의 신뢰도, 정확성
                        등에 대해서는 보증을 하지 않으며, 회사의 과실 없이
                        발생된 회원의 손해에 대하여는 책임을 부담하지
                        아니합니다.
                    </p>

                    <p>
                        제 23 조(분쟁의 해결) ① “회사”와 “회원”은 “서비스”와
                        관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한
                        모든 노력을 하여야 합니다. ② "회사"는 "회원"이 제기하는
                        정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기
                        위하여 피해보상처리팀을 설치·운영합니다. ③ “회사”는
                        “회원”이 제출하는 불만사항 및 의견을 지체 없이
                        검토합니다. ④ "회사"와 "회원"간에 발생한 전자상거래
                        분쟁과 관련하여 "회원"의 피해구제신청이 있는 경우에는
                        공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의
                        조정에 따를 수 있습니다.
                    </p>

                    <p>
                        제 24 조(준거법 및 재판관할) 전조의 규정에도 불구하고,
                        "회사"와 "회원"간 발생한 분쟁으로 인하여 소송이 제기될
                        경우 동 소송은 대한민국법을 준거법으로 합니다.
                    </p>

                    <p>
                        부칙 제 1 조(시행일) ①이 약관은 2022년 11월 1일부터
                        적용됩니다.
                    </p>
                </div>
            </div>
        </div>
    );
};
export default Service;
